<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Pet Insights</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>Pet Insights</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="managepets.html">Manage Pets</a>
            <a href="analytics.html">Data Analytics</a>
        </nav>
    </header>

    <main>
        <section id="intro">
            <h2>Discover the World of Pets</h2>
            <p>Welcome to Pet Insights! This website is dedicated to exploring the wonderful world of pets, offering
                insights and data for pet enthusiasts and anyone interested in pet care and ownership. From statistics
                on popular pet types to tools for managing pet data, our goal is to provide valuable, accessible
                information about the animals we love.</p>
        </section>

        <section id="overview">
            <h2>Explore The Pages</h2>
            <div class="page-summary">
                <h3><a href="aboutus.html">About Us</a></h3>
                <p>Learn about me, Julio Figueroa. This page shares my journey,
                    expertise, and commitment to providing data-driven insights on pets. Here, you will also find
                    details
                    on the technologies and tools used to create this website, along with a link to the GitHub
                    repository containing the project's source code.</p>
                <img src="img/image1.jpg" alt="Me and Chewy" class="chewy">
            </div>

            <div class="page-summary">
                <h3><a href="managepets.html">Manage Pets</a></h3>
                <p>This interactive page allows you to create, update, and delete pet data in a simple and user-friendly
                    format. Use it to mock data management, simulating a typical CRUD (Create, Read, Update, Delete)
                    interface. It's a hands-on tool for organizing pet-related information, perfect for pet owners or
                    enthusiasts who want a basic way to log and view pet details.</p>
            </div>

            <div class="page-summary">
                <h3><a href="analytics.html">Data Analytics</a></h3>
                <p>Our Data Analytics page offers a visual representation of pet ownership trends using Chart.js. Here,
                    you'll find graphs that showcase the popularity of different pet types and provide insights into pet
                    ownership. This page makes data engaging and accessible, perfect for users curious about which pets
                    are most popular and other related statistics.</p>
            </div>
        </section>
    </main>

</body>

</html>